* {
  margin: 0;
}

body {
  background-color: #f5f5f5;
  height: 100%;
}

html {
  height: 100%;
}

#root {
  height: 100%;
  min-height: 100%;
  position: relative;
  height: 100%;
  max-width: 750px;
  margin: 0 auto;
  background-color: #fff;
  overflow: hidden;
}